====================================
IMPORTANT: RUN THESE COMMANDS NOW!
====================================

The cart system has been updated to use database instead of sessions.
You MUST run these commands before testing:

1. Create migrations:
   python manage.py makemigrations

2. Apply migrations:
   python manage.py migrate

3. Restart your Django server:
   - Stop the current server (Ctrl+C)
   - Start it again: python manage.py runserver

====================================
WHY THIS IS NEEDED:
====================================

- New database tables need to be created: Cart and CartItem
- Without these tables, the cart won't work
- The "checkout page reloading" is because the database queries are failing

====================================
AFTER RUNNING MIGRATIONS:
====================================

Test the flow:
1. Login as a user
2. Add items to cart
3. Go to cart page
4. Click "Proceed to Checkout"
5. Fill shipping info
6. Click "Proceed to Checkout" button
7. Should see eSewa payment page

Check the Django console for DEBUG messages to see what's happening.
